<!DOCTYPE html>
<html>
<head>
    <title>ruxit JavaScript API</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#jqxhr').click(function(){
                $.post("../ajax.jsp", {sleep: 500}, function(result){
                    $('#result').append($('<div></div>').text(result));

                });
                //(forceSync, sendPreview, killUnfinished)
                var time = Date.now();
                dtrum.sendSignal(false, true);
                console.log("sync sending took " + (Date.now() - time) + "ms");
            });
        });
    </script>
</head>
<body>
<button id = "jqxhr">Send signal after successful xhr</button>
<div id='result'></div>
</body>
</html>