<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">
            function getXhr(){
				if(typeof window.ActiveXObject!='undefined'){//IE
					var activeXObjectNames=['Microsoft.XMLHTTP','Msxml2.XMLHTTP','Msxml2.XMLHTTP.6.0','Msxml2.XMLHTTP.3.0'];

					for(var i=0;i<activeXObjectNames.length;i++){
						try{
							var r=new window.ActiveXObject(activeXObjectNames[i]);
							return r;
						}catch(e){
						}
					}

				}else if(typeof window.XMLHttpRequest!='undefined'){//other browsers
					return new XMLHttpRequest();
				}
                throw 'Could not create ActiveXObject!';
			}



            function loadData(url,callback){
                var xhr=getXhr();
                var action=dtrum.enterXhrAction();

                xhr.open('GET', url, false);
				xhr.onreadystatechange = function () {

					if (xhr.readyState == 4) {
						dtrum.enterXhrCallback(action);
                        callback(xhr.responseText);
                        dtrum.leaveXhrCallback(action);
                        dtrum.leaveXhrAction(action);
					}

				};
				xhr.send(null);
            }

            function init(){
                //cascading xhr callback
                loadData('ajax.txt?' + new Date().getTime(),function(data){ //adding the timestamp to prevent caching
                    document.getElementById('resultDiv').innerHTML='First XHR result:'+data;

                    loadData('ajax.txt?' + new Date().getTime(),function(data2){
                        document.getElementById('resultDiv2').innerHTML='Second XHR result:'+data;
                    });
                });
            }
        </script>
	</head>



<body>



<button onclick="init()">Load Data</button>

<div id="resultDiv">Result of first xhr will be displayed here!</div>
<div id="resultDiv2">Result of seconds xhr will be displayed here!</div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>