<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Frame Loading During an XHR callback (PARENT)</title>
<script type="text/javascript">

function loadiframe(){
	var xhrAction = dtrum.enterXhrAction("frame load xhr", 3);
	var xhr = window.XMLHttpRequest? new XMLHttpRequest(): new ActiveXObject("microsoft.xmlhttp");
	xhr.open('GET', "ajax.txt", false);
	xhr.onreadystatechange = function(){
		if(xhr.readyState == 4){
			var e = document.createElement("IFRAME");
			e.src = "framecontent.html";
			document.body.appendChild(e);
			e.onload = function() {
				dtrum.leaveXhrAction(xhrAction);
			}
		}
	}
	xhr.send(null);
}
</script>
</head>
<body>
	<input type="button" id="clickbutton" onclick="loadiframe(this);" value="Load a Frame"/><br />
    <br/>
    <a href="../index.html">Back</a>
</body>
</html>