<html>
    <head>
        <title>ruxit JavaScript API</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript">

            function getXhr(){
                if(typeof window.ActiveXObject!='undefined'){//IE
                    var activeXObjectNames=['Microsoft.XMLHTTP','Msxml2.XMLHTTP','Msxml2.XMLHTTP.6.0','Msxml2.XMLHTTP.3.0'];

                    for(var i=0;i<activeXObjectNames.length;i++){
                        try{
                            var r=new window.ActiveXObject(activeXObjectNames[i]);
                            return r;
                        }catch(e){
                        }
                    }

                }else if(typeof window.XMLHttpRequest!='undefined'){//other browsers
                    return new XMLHttpRequest();
                }
                throw 'Could not create ActiveXObject!';
            }

            function initFrameWork(){
            }

            dtrum.incrementOnLoadEndMarkers();
            dtrum.signalOnLoadStart();

            function iFrameOnLoad() {
                console.log("iframe loaded");
                dtrum.signalOnLoadEnd();
            }

            $(function() {
                $('<iframe />', {
                    name: 'myFrame',
                    id:   'myFrame',
                    load: function() {
                        iFrameOnLoad();
                        return true;
                    },
                    src: './framecontent.html'
                }).appendTo('#resultDiv');
            });
        </script>
    </head>



<body onload="initFrameWork()">


<div id="resultDiv">iFrame will be appended to this div<br \></div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>