<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">

        	var action=null;

        	/**
        	 *  callback function called by loaded script
        	 */
        	function showResult(data){
        		document.getElementById('resultDiv').innerHTML=data;
        		dtrum.leaveXhrAction(action);
        	}


            function loadData(){
            	action=dtrum.enterXhrAction();
            	var head = document.getElementsByTagName('head')[0];
    			var elem = document.createElement('script');
    			elem.setAttribute('src', 'ajax.js?' + new Date().getTime()); //adding timestamp to prevent caching
    			head.appendChild(elem);
            }
        </script>
	</head>
<body>



<button onclick="loadData()">Load Data</button>

<div id="resultDiv">Result will be displayed here!</div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>