<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript">
        	var lookupCounter=0;


        	function lookup(counter){
        		if(lookupCounter==counter){//make sure lookup is only done for most current user input
        			var inp=document.getElementById('inp');
        			var value=inp.value;
        			var uinp=dtrum.beginUserInput(inp,'lookup "'+value+'"',null);

        			$.ajax({
        				url: 'ajax.txt?time='+(new Date().getTime())+"&value="+encodeURIComponent(value),
        			    success: function(data){
							if(lookupCounter==counter){//if result is up to date
        						$('#resultDiv').append('<br/>'+counter+':'+data);
        					}
       					}
        			});
        			dtrum.endUserInput(uinp);
        		}
        	}
        	function keyup(){
        		//start lookup 300 ms delayed
        		lookupCounter++;
        		var c=lookupCounter;
        		setTimeout(function(){
        			lookup(c);
        		},800);
        	}

        </script>
	</head>
<body>


Enter text to start lookup:
<input type="text" id="inp" onkeyup="keyup()"/>

<br/>

<div id="resultDiv">Result will be displayed here:</div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>