<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script type="text/javascript">

            function identifyUser(){
                var usernameElement = document.getElementById("username");
                var username = usernameElement.value || "username";
                if  (typeof dtrum != "undefined") {
                    dtrum.identifyUser(username);
                    showMessage("Successfully identified the user as '" + username + "'");
                } else {
                    showMessage("User has not been identified, because window.dtrum is not available");
                }
            }

            function showMessage(text) {
                $('#resultDiv').text(text);
            }
        </script>
	</head>
<body>

<input type="text" id="username"/>
<button onclick="identifyUser()">Identify this user</button><br/>
<div id="resultDiv"></div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>