<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">

            var action;
            /**
             * image event handler for IE
             */
            function imgReadyStateChange(){
                if (window.event.srcElement.readyState == 'loaded' || window.event.srcElement.readyState=='complete') {
                   dtrum.leaveAction(action);
                }
            }

            /**
             * image load handler for other browsers
             */
            function imgLoadHandler(){
                //load finished => leave action
                dtrum.leaveAction(action);
            }

            /**
             *
             */
            function loadImage(){
                action=dtrum.enterAction('add dynamic image','add image');

                var img = document.createElement("IMG");
                img.src = "pp.jpg";
                img.onreadystatechange = imgReadyStateChange;
                img.onload = imgLoadHandler;

                document.getElementById('imgDiv').appendChild(img);
            }
        </script>
	</head>

<body>

<button onclick="loadImage()">Load image action</button><br/>


<div id="imgDiv">
</div>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>