<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">

            function performAction(){
                
                
            	var action=dtrum.enterAction('simple action','click');
            	//same as: var action=ruxitApi.enterAction('simple action','click',null,null);

                //do something here

                dtrum.leaveAction(action);
            }
        </script>
	</head>

<body>

<button onclick="performAction()">Perform action</button><br/>

<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>