<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">
        	
        	function change(){
        		var mySelect=document.getElementById('mySelect');
        		
        		var sel=mySelect.selectedIndex;
        		var value=mySelect.options[sel].value;
        		if(value){
        			dtrum.setAutomaticActionDetection(false);
        			dtrum.enterAction('Select value '+value, 'select');
        		}
        		document.location.href='userinputdropdown.html?value='+encodeURIComponent(value);
        		
        	}
            
        </script>
	</head>
<body>

<select id="mySelect" onchange="change()">
   <option value="value1">Text 1</option>
   <option value="value2">Text 2</option>
   <option value="value3">Text 3</option>
</select>

<br/> 


<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>