<html>
	<head>
		<title>ruxit JavaScript API</title>
        <script type="text/javascript">
            dtrum.setLoadEndManually();

            function init(){

                //do initialisation code (eg deferred script, etc);
                document.getElementById('initDiv').innerHTML='Initialized';
                dtrum.signalLoadEnd();
            }
        </script>
	</head>

<body onload="setTimeout(init,5000);">

Custom load end delayed by 5000ms.<br/>

<div id="initDiv"></div>
<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>