<html>
<head>
	<title>ruxit JavaScript API</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<style>

	#result {
		position: absolute;
		width: 300px;
		border: 1px solid black;
		right: 20px;

	}

	</style>
</head>
<body>

<script type="text/javascript">

function performAjaxError(src){
	$.ajax(
		{
			url: "../ajax.jsp",
		    complete: function(data, textStatus, jqXHR) {
				$("#result").append("<li>" +  data + "</li>");
				dtrum.reportError('Error: Hello World with AJAX!');
			}
		}
	);
}
</script>
<ul id="result"></ul>
<button onclick="performAjaxError(this)" id="performAJAXError">Report Error with AJAX</button><br/>
<br/>
<br/>
<a href="../index.html">Back</a>
</body>
</html>