<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dtrum.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dtrum.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Dynatrace RUM API class
 * @class
 */

var dtrum = {
    /**
     * Enables/disables automatic action detection.
     *
     * @public
     * @param {boolean} enabled whether automatic action detection should be enabled or disabled
     */
    "setAutomaticActionDetection": function (enabled) {
        dT_['aad'](enabled);
    },

    /**
     * Tells the js agent to not automatically detect load end. Load start and load end must be set explicitly via signalLoadEnd.
     * This function must be called immediately after the js agent script tag!
     *
     * @public
     */
    "setLoadEndManually": function () {
        dT_['slem']();
    },

    /**
     * Signal load start. If load start can be determined more accurately than the automatic detection then this can be used.
     *
     * @public
     * @param {number} time time in milliseconds. optional. if not passed, current time is used.
     */
    "signalLoadStart": function (time) {
        dT_['sls'](time);
    },

    /**
     * Signals that the page has finished loading
     *
     * @public
     */
    "signalLoadEnd": function () {
        dT_['sle']();
    },

    /**
     * Reports the response code and an additional message for the current page to the server.
     * Needs to be called before the onload event has finished, otherwise the information will be discarded
     *
     * @public
     * @param {number} responseCode The response code of the current page
     * @param {string} message an additional informational message
     * @returns {boolean} false if the values were incorrect or the function has been called too late, true otherwise
     */
    "markAsErrorPage": function(responseCode, message) {
        return dT_['maep'](responseCode, message);
    },

    /**
     * Reports the response code and an additional message for the current xhr action
     * Needs to be called before the xhr action is finished and all listeners have been invoked
     *
     * @public
     * @param {number} responseCode The response code of the current xhr action
     * @param {string} message an additional informational message
     * @param {number=} parentActionId an optional actionId of the action to mark as failed. If it is not present, the currently open action is used
     * @returns {boolean} false if the values were incorrect or the function has been called too late, true otherwise
     */
    "markXHRFailed": function(responseCode, message, parentActionId) {
        return dT_['mxf'](responseCode, message, parentActionId, true);
    },

    /**
     * Force signal sending to make certain that actions aren't lost.
     *
     * @public
     * @param {boolean} forceSync Force synchronous sending of signal (if false, it'll be sent asynchronously)
     * @param {boolean} sendPreview Force sending of preview signals which haven't been closed yet.
     * @param {boolean} killUnfinished Kills unfinished actions and sends them immediately. Handle with care, actions might be inaccurate.
     */
    "sendSignal": function (forceSync, sendPreview, killUnfinished) {
        dT_['ss'](forceSync, sendPreview, killUnfinished);
    },

    /**
     * Enter an action
     *
     * @public
     * @param {string} actionName name o action
     * @param {string} actionType type
     * @param {number} time time in milliseconds. if null, current time is used.
     * @param {string} info additional information for this action, e.g. framework
     * @return {number} id of the created action
     */
    "enterAction": function (actionName, actionType, time, info) {
        return dT_['ea'](actionName, actionType, time, null, info, null, true);
    },

    /**
     * Leaves an action
     *
     * @public
     * @param {number} actionId id of the action to leave. must be the value returned by enterAction
     * @param {number} time end time in milliseconds
     * @param {number} startTime optional start time in milliseconds (necessary if start time should be modified)
     */
    "leaveAction": function (actionId, time, startTime) {
        dT_['la'](actionId, time, startTime);
    },

    /**
     * Reports an error message
     *
     * @public
     * @param {Error|string} error The error to be tracked. Any browser error object is supported, if error does not
     *   have a stacktrace, it will attempt to generate one.
     *   Alternatively you can create your own object to pass to this function, simply set the properties "message",
     *   "file", "line", "column" &amp; "stack" to the corresponding values and dynatrace will pick up the values. All values
     *   except message are optional.
     * @param {number} parentActionId parent action id. if not passed or null, error is added to current action
     */
    "reportError": function (error, parentActionId) {
        dT_['rex'](error, parentActionId);
    },

    /**
     * Identifies a user
     *
     * @public
     * @param {string} value - The value to name the user (e.g. a username, a userid, an email address...)
     */
    "identifyUser": function(value){
        dT_['rs']("rx_visittag", value, -1);
    },

    /**
     * Indicates the start of a third party resource
     *
     * @public
     * @param {char} type 'i'...image, 's'...script, 'c'... custom
     * @param {string} url complete URL of resource
     */
    "startThirdParty": function (type, url) {
        dT_['tpstr'](type, url);
    },

    /**
     * Indicates stop of a third party resource
     *
     * @public
     * @param {string} url complete URL of resource (must match URL provided in startThirdParty)
     * @param {boolean} success true if the resource was loaded successfully, false if not
     * @param {number} start absolute start time in milliseconds. Optional. When parameter is not passed or &lt;=0, time of startThirdParty call is used
     * @param {number} stop absolute stop time in milliseconds. Optional. When parameter is not passed or &lt;=0, time of stopThirdParty call is used
     */
    "stopThirdParty": function (url, success, start, stop) {
        dT_['tpsto'](url, success, start, stop);
    },

    /**
     * Adds a listener that is called when the user is leaving the page, but before the monitor signal is sent
     *
     * @public
     * @param {function} listener a function that will be called in case the user leaves the page
     */
    "addPageLeavingListener": function (listener) {
        dT_['apll'](listener);
    },

    /**
     * Indicates the start of a user input. User inputs must always be stopped by calling endUserInput.
     *
     * if an xhr call or a page load happens it is checked if a user input is active. if yes, the user input is set to have triggered the page action.
     *
     * @public
     * @param {HTMLElement} domNode domnode which triggered the action (button, etc) is used for determining its caption
     * @param {string} type type of action: 'click', 'keypress', 'scroll',...
     * @param {string} addInfo additional info for user input such as key, mouse button, etc ('F5', 'RETURN',...)
     * @param {number=} validTime how long this userInput should be valid(in ms)
     * @return {Object} an object containing all the information about the userInput
     */
    "beginUserInput": function (domNode, type, addInfo, validTime) {
        return dT_['bi'](domNode, type, addInfo, validTime);
    },

    /**
     * Ends a user input.
     *
     * @public
     * @param {Object} userInputObject the user input object returned by beginUserInput
     */
    "endUserInput": function (userInputObject) {
        dT_['ei'](userInputObject);
    },

    /**
     * Initiate ajax call
     *
     * @public
     * @param {string} type optional additional info about type of xhr (eg framework name,etc)
     * @param {number} mode mode 0 .. just extend running ajax actions 1 .. extend any running action 2 .. extend any running action - visible subaction 3 .. start action if user input is present
     * @param {string} xhrUrl url of the requested resource
     * @return {number} id of the XhrAction
     */
    "enterXhrAction": function (type, mode, xhrUrl) {
        return dT_['ex'](type, mode, null, xhrUrl, true);
    },

    /**
     * Indicates the end of an xhr action
     *
     * @public
     * @param {number} actionId id of the xhr Action
     */
    "leaveXhrAction": function (actionId) {
        dT_['lx'](actionId);
    },

    /**
     * Indicates that an xhr callback is active (eg. XMLHttpRequest onreadystatechange). This is necessary to automatically add actions
     * started during a callback as subactions. Xhr callback must be stopped by endXhrCallback
     *
     * @public
     * @param {number} actionId id of the action where callback belongs to
     */
    "enterXhrCallback": function (actionId) {
        dT_['ec'](actionId);
    },

    /**
     * Indicates the end of an xhr callback.
     *
     * @public
     * @param {number} actionId id of the action where callback belongs to
     */
    "leaveXhrCallback": function (actionId) {
        dT_['lc'](actionId);
    },

    /**
     * Indicates the start of a load action. Frameworks often have their own load callback functions
     * this can be used when framework starts load before "DOMContentLoaded"
     *
     * @public
     */
    "signalOnLoadStart": function () {
        dT_['solb']();
    },

    /**
     * Tells the JavaScript agent to wait for an additional call of signalOnLoadEnd.
     * When the last call of signalOnLoadEnd is performed the "onload" action is closed.
     * Note: if this function is called, signalOnLoadEnd MUST be called afterwards to indicated the end of one load.
     *
     * @public
     */
    "incrementOnLoadEndMarkers": function () {
        dT_['iolm']();
    },

    /**
     * Indicates the end of a load action. needs incrementOnLoadEndMarkers to be called before.
     * When last signalOnLoadEnd is called, the "onload" action is closed
     *
     * @public
     */
    "signalOnLoadEnd": function () {
        dT_['sole']();
    },

    /**
     * Sets the actionName of the currently active Action
     *
     * @public
     * @param {string} actionName the new name for the currently active action
     */
    "actionName": function (actionName) {
        dT_['rs']('an', actionName);
    },

    /**
     * Sends an endSession signal to the server, which will cause the session to end without waiting for a timeout
     *
     * @public
     */
    "endSession": function () {
        dT_['eV']();
    },

    /**
     * Returns the current time in milliseconds. It automatically chooses the most accurate way to determine the current time.
     *
     * @public
     * @returns {number} the current time in milliseconds
     */
    "now": function() {
        return dT_['nw'](); //#NOWARN
    }
};

var ruxitApi = {
    showCompatibilityWarning: function() {
        if (window.console &amp;&amp; window.console.warn) { //#NOWARN
            window.console.warn("You are still using window.ruxitApi which will be removed in the future. Please change your code to use window.dtrum instead."); //#NOWARN
        }
    },
    "setAutomaticActionDetection": function (enabled) {
        ruxitApi.showCompatibilityWarning();
        dT_['aad'](enabled);
    },
    "setLoadEndManually": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['slem']();
    },
    "signalLoadStart": function (time) {
        ruxitApi.showCompatibilityWarning();
        dT_['sls'](time);
    },
    "signalLoadEnd": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['sle']();
    },
    "markAsErrorPage": function(responseCode, message) {
        ruxitApi.showCompatibilityWarning();
        return dT_['maep'](responseCode, message);
    },
    "markXHRFailed": function(responseCode, message, parentActionId) {
        ruxitApi.showCompatibilityWarning();
        return dT_['mxf'](responseCode, message, parentActionId, true);
    },
    "sendSignal": function (forceSync, sendPreview, killUnfinished) {
        ruxitApi.showCompatibilityWarning();
        dT_['ss'](forceSync, sendPreview, killUnfinished);
    },
    "enterAction": function (actionName, actionType, time, info) {
        ruxitApi.showCompatibilityWarning();
        return dT_['ea'](actionName, actionType, time, null, info, null, true);
    },
    "leaveAction": function (actionId, time, startTime) {
        ruxitApi.showCompatibilityWarning();
        dT_['la'](actionId, time, startTime);
    },
    "reportError": function (error, parentActionId) {
        ruxitApi.showCompatibilityWarning();
        dT_['rex'](error, parentActionId);
    },
    "tagSession": function(value){
        ruxitApi.showCompatibilityWarning();
        dT_['rs']("rx_visittag", value, -1);
    },
    "startThirdParty": function (type, url) {
        ruxitApi.showCompatibilityWarning();
        dT_['tpstr'](type, url);
    },
    "stopThirdParty": function (url, success, start, stop) {
        ruxitApi.showCompatibilityWarning();
        dT_['tpsto'](url, success, start, stop);
    },
    "addPageLeavingListener": function (listener) {
        dT_['apll'](listener);
    },
    "beginUserInput": function (domNode, type, addInfo, validTime) {
        ruxitApi.showCompatibilityWarning();
        return dT_['bi'](domNode, type, addInfo, validTime);
    },
    "endUserInput": function (userInputObject) {
        ruxitApi.showCompatibilityWarning();
        dT_['ei'](userInputObject);
    },
    "enterXhrAction": function (type, mode, xhrUrl) {
        ruxitApi.showCompatibilityWarning();
        return dT_['ex'](type, mode, null, xhrUrl, true);
    },
    "leaveXhrAction": function (actionId) {
        ruxitApi.showCompatibilityWarning();
        dT_['lx'](actionId);
    },
    "enterXhrCallback": function (actionId) {
        ruxitApi.showCompatibilityWarning();
        dT_['ec'](actionId);
    },
    "leaveXhrCallback": function (actionId) {
        ruxitApi.showCompatibilityWarning();
        dT_['lc'](actionId);
    },
    "signalOnLoadStart": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['solb']();
    },
    "incrementOnLoadEndMarkers": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['iolm']();
    },
    "signalOnLoadEnd": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['sole']();
    },
    "actionName": function (actionName) {
        ruxitApi.showCompatibilityWarning();
        dT_['rs']('an', actionName);
    },
    "endSession": function () {
        ruxitApi.showCompatibilityWarning();
        dT_['eV']();
    },
    "now": function() {
        ruxitApi.showCompatibilityWarning();
        return dT_['nw'](); //#NOWARN
    }
};
(function () {
    if ((typeof dT_) == 'undefined') {
        return;
    }
    if ((typeof window.ruxitApi) == 'undefined') {
        window.ruxitApi = ruxitApi;
    }
    if ((typeof window.dtrum) == 'undefined') {
        window.dtrum = dtrum;
    }
})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="dtrum.html">dtrum</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.2</a> on Thu Sep 07 2017 07:40:42 GMT-0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
